# The leading comma generates the "py" environment.
[testenv:py{,38,39,310,311,312}]
passenv =
    # LOCALAPPDATA is needed to test data directory creation on Windows.
    LOCALAPPDATA
extras =
    dev
commands =
    python -m coverage run -m pytest -vv

[testenv:towncrier-check]
package_env = none
skip_install = True
deps =
    {[testenv:towncrier]deps}
commands =
    python -m towncrier.check --compare-with origin/main

[testenv:towncrier]
package_env = none
skip_install = True
deps =
    towncrier ~= 22.8
commands =
    towncrier {posargs}

[docs]
change_dir = docs
extras =
    docs
# -v: verbose logging
# -W: make warnings into errors
# --keep-going: continue on errors
# -E: force rebuild of environment
# -a: read/parse all files
# -n: nitpick mode
sphinx_verbose_args = -v -W --keep-going -E -a -n

[testenv:docs]
change_dir = {[docs]change_dir}
extras = {[docs]extras}
commands =
    sphinx-build -W -b html . _build/html

[testenv:docs-links]
change_dir = {[docs]change_dir}
extras = {[docs]extras}
commands =
    sphinx-build {[docs]sphinx_verbose_args} -b linkcheck -d {envtmpdir}/doctrees . _build/links

[testenv:docs-all]
change_dir = {[docs]change_dir}
extras = {[docs]extras}
commands =
    sphinx-build {[docs]sphinx_verbose_args} -b html -d {envtmpdir}/doctrees . _build/html

[testenv:package]
package_env = none
skip_install = True
deps =
    check_manifest
    build
    twine
commands =
    check-manifest -v
    python -m build --outdir dist/ .
    python -m twine check dist/*
