# The leading comma generates the "py" environment.
[testenv:py{,38,39,310,311,312}]
passenv =
    # LOCALAPPDATA is needed to test data directory creation on Windows.
    LOCALAPPDATA
extras =
    dev
commands =
    python -m coverage run -m pytest -vv

[testenv:towncrier-check]
package_env = none
skip_install = True
deps =
    {[testenv:towncrier]deps}
commands =
    python -m towncrier.check --compare-with origin/main

[testenv:towncrier]
package_env = none
skip_install = True
deps =
    towncrier ~= 22.8
commands =
    towncrier {posargs}

[docs]
change_dir = docs
build_dir = _build
extras =
    docs
# -W: make warnings into errors
# --keep-going: continue on errors
# -j: run with multiple processes
sphinx_args = -W --keep-going -j auto
# -v: verbose logging
# -E: force rebuild of environment
# -T: print traceback on error
# -a: read/parse all files
# -n: nitpick mode
# -d: use tox's temp dir for caching
sphinx_args_extra = {[docs]sphinx_args} -v -E -T -a -n -d {envtmpdir}/doctrees

[testenv:docs]
change_dir = {[docs]change_dir}
extras = {[docs]extras}
commands =
    python -m sphinx {[docs]sphinx_args} -b html . {[docs]build_dir}/html

[testenv:docs-lint]
change_dir = {[docs]change_dir}
extras = {[docs]extras}
commands =
    python -m sphinx {[docs]sphinx_args_extra} -b linkcheck . {[docs]build_dir}/links
    python -m sphinx {[docs]sphinx_args_extra} -b spelling . {[docs]build_dir}/spell

[testenv:docs-all]
change_dir = {[docs]change_dir}
extras = {[docs]extras}
commands =
    python -m sphinx {[docs]sphinx_args_extra} -b html . {[docs]build_dir}/html

[testenv:package]
package_env = none
skip_install = True
deps =
    check_manifest
    build
    twine
commands =
    check-manifest -v
    python -m build --outdir dist/ .
    python -m twine check dist/*
